('C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\GAMAN_Auditoria_Caja_Fuerte.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\build\\GAMAN_Auditoria_Caja_Fuerte\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shibi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shibi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shibi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shibi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\shibi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'C:\\Automatizaciones\\AUDITORIA_CAJA_FUERTE\\gui.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
